{
  "name": "web-client-onchain-dapppad",
  "version": "1.0.0-rc.0",
  "gitHooks": {
    "pre-commit": "yarn lint",
    "pre-push": "yarn test && yarn rsc"
  },
  "scripts": {
    "vite-dev-server": "vite",
    "vite-build": "vite build",
    "start": "cross-env VITE_APP_ENVIRONMENT=development yarn vite-dev-server",
    "build": "cross-env VITE_APP_ENVIRONMENT=production yarn vite-build",
    "analyze": "cross-env VITE_APP_ENVIRONMENT=analyze yarn vite-build",
    "test": "yarn test:unit",
    "test:unit": "vitest run --passWithNoTests",
    "lint": "yarn lint:styles && yarn lint:scripts",
    "lint:styles": "stylelint \"src/**/*.{vue,scss,css}\" --max-warnings=0",
    "lint:scripts": "eslint \"{src,config}/**/*.{vue,js,ts}\" --cache --fix --max-warnings=0",
    "preview": "vite preview",
    "rsc": "node scripts/release-sanity-check.mjs",
    "generate-ether-types": "typechain --target=ethers-v5 'src/abi/**/*.json' --out-dir src/types/contracts"
  },
  "dependencies": {
    "@solana/web3.js": "1.52.0",
    "@vuelidate/core": "^2.0.0-alpha.44",
    "@vuelidate/validators": "^2.0.0-alpha.31",
    "@vueuse/core": "^9.1.1",
    "@vueuse/motion": "^2.0.0-beta.12",
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.2",
    "bs58": "^5.0.0",
    "dayjs": "^1.11.5",
    "ethers": "^5.7.0",
    "highcharts": "^10.2.1",
    "jsona": "^1.9.6",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.8.0",
    "mitt": "^3.0.0",
    "motion": "^10.14.2",
    "pinia": "^2.0.21",
    "postcss": "^8.4.16",
    "vue": "^3.2.38",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.4.0",
    "@rushstack/eslint-patch": "^1.1.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.14",
    "@types/vuelidate": "^0.7.15",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "chalk": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "8.22.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-vue": "^9.4.0",
    "eslint-plugin-vue-i18n": "^0.3.0",
    "happy-dom": "^6.0.4",
    "prettier": "^2.5.1",
    "rollup-plugin-visualizer": "^5.8.0",
    "sass": "^1.54.7",
    "stylelint": "^14.11.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-declaration-strict-value": "^1.8.0",
    "stylelint-scss": "^4.1.0",
    "typechain": "^8.1.0",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-checker": "^0.5.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^0.22.1",
    "vue-eslint-parser": "^9.0.2",
    "yorkie": "^2.0.0"
  }
}
